<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module</title>
<link rel="stylesheet" href="assets/css/global.css">
<link rel="stylesheet" href="assets/css/_lib/font-awesome.min.css">
<!--[if lt IE 9]>
<script src="assets/js/_lib/html5shiv.min.js"></script>
<script src="assets/js/_lib/respond.min.js"></script>
<![endif]-->
</head>
<body>

<style>
h1 {
	float:left;
}
h1 > a {
	display:block;
	padding:15px 20px;
	font-size:30px;
	color:#fff;
}
h1 > a:hover,
h1 > a:focus {
	color:#eee;
	background-color:#333;
	text-decoration:none;
}
#header {
	background-color:#222;
	*zoom:1;
}
#header:before,
#header:after {
	display:table;
	content:'';
}
#header:after {
	clear:both;
}
#snb {
	padding:10px 0;
	border-radius:0 0 5px 5px;
	background-color:#f5f5f5;
}
#snb > li > a {
	display:block;
	padding:10px 20px;
	font-size:14px;
	color:#428bca;
}
#snb > li > a:hover,
#snb > li > a:focus {
	background-color:#e9e9e9;
	color:#2a6496;
	text-decoration:none;
}
#content > .inner {
	padding:20px;
}
</style>

<div id="header" role="banner">
	<h1>
		<a href="/">Sass Basic</a>
	</h1>
</div>
<div id="container" class="row">
	<ul id="snb" class="col-xs-2" role="navigation">
		<li>
			<a href="grid.html">grid</a>
		</li>
		<li>
			<a href="form.html">form</a>
		</li>
		<li>
			<a href="button.html">button</a>
		</li>
		<li>
			<a href="table.html">table</a>
		</li>
	</ul>
	<div id="content" class="col-xs-10" role="main">
		<div class="inner">
			<h2>Sass 기본</h2>
			<p class="dot-dark-gray">
				Sass개념과 설치방법, Compile 방법 정리
				<a href="https://github.com/Jangharyun/Sass-basic/wiki" class="text-link" target="_blank" title="새창">
					github wiki
					<i class="fa fa-sign-out"></i>
				</a>
			</p>
		</div>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="assets/js/default.js"></script>
</body>
</html>